<!DOCTYPE html>
<!--Code By Oskar, Seth, Vishav and Neeraj-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      1 in a Million Pizzaria
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Bungee+Shade);
    @import url(https://fonts.googleapis.com/css?family=Oswald);
    body {
      font-family: Bungee Shade;
      background: white;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: red;
    }

    .wrapper {
      margin: 3em 0;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: red;
      font-size: 2.0em;
      padding: 20px;
    }

    a:hover {
      color: green;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: green;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

    hr {
      background-color: #3D9970;
      border-style: solid;
    }

    .footer {
      background-color: #ed1c24;
      color: #ed1c24;
      padding: 15px;
      margin-top: 100%;
    }

    p {
      font-size: 25px;
      font-family: Oswald;
      color: green;
    }

    a {
      font-family: Oswald;
    }

    tr {
      float: center;
    }

    img {
      float: right;
    }

    .hello {
      font-family: Oswald;
      color: black;
      font-size: 25px;
    }

    table {
      width: 550px;
    }

    .taco {
      padding-right: 10%;
      margin-top: 20px;
    }

    .one {
      text-align: center;
      padding-right: 20px;
      font-size: 50px;
      color: #22b573;
      font-family: Bungee Shade;
    }

    .two {
      text-align: center;
      padding-right: 20px;
      font-size: 40px;
      color: #ed1c24;
      font-family: Oswald;
      font-weight: bold;
    }

    .three {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      color: #fbb03b;
    }

    .mexi {
      float: right;
      margin-bottom: 30px;
      margin-right:35px;
    }

    .ing {
      text-align: center;
      font-family: Oswald;
      font-size: 25px;
    }

    h2 {
      font-family: Bungee Shade;
      font-size: 40px;
      text-align: center;
    }

    ul {
      font-family: Oswald;
      font-size: 30px;
      color: green;
      list-style-type: none
    }

    .reviews {
      margin-top: 20px;
    }

    .city {
      width: 100px;
      height: 100px;
    }

    .heading {
      text-align: center;
      font-size: 50px;
      font-family: Bungee Shade;
    }
    .rev{
      margin-left:20px;
    }

  </style>


  <body>
    <center>
      <h1 class="heading">
        <img class="city" src="https://i.pinimg.com/originals/15/be/ca/15beca25caef7e9e63aa86168dd9981e.jpg"> 1 in a Million Pizzaria<img class="city" src="https://i.pinimg.com/originals/15/be/ca/15beca25caef7e9e63aa86168dd9981e.jpg">
      </h1>
    </center>
    <hr>
    <br>

    <table>
      <tr>
        <th><img class="taco" src="https://i.imgur.com/njDDRS3.jpg" width="85%" height="25%"></th>
      </tr>
      <tr>
        <td class="hello"> Our Pizza is top of the line quality and the best in town. Our toppings are always fresh and our pizza are very customizable! We have many mouth watering choices to chose from. </td>
      </tr>
    </table>

    <table class="mexi">
      <tr>
        <td></td>
        <td class="one">NEW</td>
      </tr>
      <tr>
        <td></td>
        <td class="two">Mexican Taco</td>
      </tr>
      <tr>
        <td class="three">ONLY $9.99</td>
        <td><img class="pizza" src="https://i.imgur.com/K559a0T.jpg" width="100%" height="65%"></td>
      </tr>
      <tr>
        <td></td>
        <td class="ing">Ingredients: Dough, Tomato Sauce, Cheese, Pineapple Slices, Ground Beef, Refired Beans and Tortilla Chips.
        </td>
      </tr>
    </table>
    <div class="reviews">

      <table class="rev">
        <tr>
          <td>
            <h2>
              Reviews from our Customers
            </h2>
            <ul>
              <em><li>"The Best Pizza ever!" - John</li></em>
              <em><li>"Would 100% go back to eat again! Highly recommend." - Sam</li></em>
              <em><li>"Me and my family went here for dinner and we loved it!" - Rebecca</li></em>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <center>
        <p>
          14505 84 Ave, Surrey, BC V3S 8X2 Enver Creek Secondary School
        </p>
      </center>
    </div>


  </body>
