<!DOCTYPE html>
<html>
  <head>
  <style>
  @import url("https://fonts.googleapis.com/css?family=Patrick+Hand");
body {
  padding: 4em;
  background: #EEE;
}
a span {
  background: white;
  display: block;
  padding: 5px 15px;
  border-radius: 5px;
  border: 2px solid #000;
}
a:hover {
  box-shadow: 0 2px 0 #000, 0 2px 0px 2px red;
}
a:active {
  top: 4px;
  padding-bottom: 0px;
  box-shadow: 0 1px 0 #000;
}
a {
  position: relative;
  float: left;
  font: 22px "Patrick Hand", sans-serif;
  text-transform: uppercase;
  color: #000;
  text-decoration: none;
  padding-bottom: 3px;
  border-radius: 5px;
  box-shadow: 0 2px 0 #000;
  transition: padding 0.1s, box-shadow 0.1s, top 0.1s;
  background-color:black;
  margin-top:20px;
 
 
}
  h1{
    margin-bottom:15px;
    font: 45px "Patrick Hand", sans-serif;
    background: white;
    display: block;
    padding: 5px 15px;
    border-radius: 5px;
    border: 5px solid #000;
    color: crimson;
    position: relative;
    width:50%;
    height:70%;
  }
  
  .space{
    float:left;
    background: white;
  }
   ul {
     list-style-type: none;
     padding: 0px;
     margin: 0;
   }
 
  </style>
    <title>Seth's Electronic Portfolio</title>
  </head>
  <body>
  
  
    <center>
  <h1>Seth's Electronic Portfolio</h1>
    </center>
 
  
   <hr style="height:5px;color:black;background-color:black; "/>
   
 <div class="space">
 <ul>
 
  <li><a href="#" class="btn"><span>Contact</span></a></li>
  <br><br><br>
  <li><a href="#" class="btn"><span>Academics</span></a></li>
  <br><br><br>
  <li><a href="#" class="btn"><span>Work</span></a></li>
  <br><br><br>
  <li><a href="#" class="btn"><span>Volunteer</span></a></li>
  <br><br><br>
  <li><a href="#"  class="btn"><span>Accomplishments</span></a></li>
  </ul>
  </div>
  
  
  </body>
  </html>
