<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("https://background-tiles.com/overview/white/textures/large/5008.png");
      }

      .bye {
        text-align: center;
        font-size: 55px;
        margin-top: 15px;
      }

      table {
        margin: auto;
        width: 50%;
        padding: 10px;
        font-size: 30px;
      }

      a {
        text-decoration: none;
        color: grey;
      }

      a:hover {
        color: black;
      }

      a:active {
        color: grey;
      }

      span {
        padding-left: 25px;
        padding-right: 25px;
      }

      .icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }

      .hello {
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        color: green;
        font-weight: bold;
      }

      .computer {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        height: 450px;
        margin-top: 30px;
      }

      .one {
        color: black;
        font-weight: bold;
      }

      .text {
        text-align:left;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
      }

      .hi {
        font-size: 30px;
        color:brown;
      }
      
      hr{
        margin-bottom:55px;
        border-width: 2px;
        border-color:grey;
      }

    </style>
    <title>Computer History</title>
  </head>

  <body>
    <a href="https://sethsen.github.io/computers.html"> <img class="icon"
    src="https://previews.123rf.com/images/iamnee/iamnee1301/iamnee130100165/17417606-office-supply-a-cartoon-illustration-of-desktop-personal-computer-in-light-green-circle-frame.jpg" 
    alt="Computer History" height="120" width="120">
    </a>

    <h1 class="bye">Computer History</h1>
    <p class="hello">A timeline that shows the history of computers from 1970's to all the way to present day.</p>
    <table>
      <tr>
        <!--1970 tab-->
        <td><a class="one" href=""><span>1970's</span></a></td>

        <!--1980 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/1980.html"><span>1980's</span></a></td>

        <!--1990 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/1990.html"><span>1990's</span></a></td>

        <!--2000 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/2000.html"><span>2000's</span></a></td>

        <!--2010 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/2010.html"><span>2010's</span></a></td>
      </tr>
    </table>

 <hr>

    <h2 class="hi">Hewlett-Packard introduced the HP-35</h2>
    <p class="text">
      HP created a scientific calculator that can fit all of the features of their desktop scientific calculator while being small enough to fit in a pocket. The calculator was the first calculator to solve logarithmic and trigonometric functions.
    </p>

    <h2 class="hi">C Programming language is released</h2>
    <p class="text">
      Dennis Ritchie and his team created the program C and it was based on the earlier language BCPL (Basic Combined Programming Language) and soon after re-wrote the source code for Unix in C. As such, Unix was easily ported to other computers and spread
      swiftly.
    </p>

    <h2 class="hi">IBM scamp is developed</h2>
    <p class="text">
      Dr. Paul Friedl the engineer created the Special Computer APL Machine Portable (SCAMP). It is a portable computer designed to run the APL programming language which had a CRT display, and cassette tape storage. It only took six months to develop.
    </p>

    <h2 class="hi">Xerox PARC Alto introduced</h2>
    <p class="text">
      The Alto is a groundbreaking computer. It had a graphical user interface using windows, icons, and a mouse, and worked together with other Altos. It could also share files and print out documents. Alto also included The Applications like a WYSISYG word
      processor known as “Bravo,” a paint program, a graphics editor, and email.
    </p>

    <h2 class="hi">Apple II is introduced</h2>
    <p class="text">
      The Apple II was Sold a main logic board, switching power supply, keyboard, case, manual, game paddles, and cassette tape. When connected to a color television set, the Apple II produced brilliant color graphics. It was very popular and spread throughout
      schools and many homes.
    </p>

  </body>

</html>
