<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("https://background-tiles.com/overview/white/textures/large/5008.png");
      }

      .bye {
        text-align: center;
        font-size: 55px;
        margin-top: 15px;
      }

      table {
        margin: auto;
        width: 50%;
        padding: 10px;
        font-size: 30px;
      }

      a {
        text-decoration: none;
        color: grey;
      }

      a:hover {
        color: black;
      }

      a:active {
        color: grey;
      }

      span {
        padding-left: 25px;
        padding-right: 25px;
      }

      .icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }

      .hello {
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        color: green;
        font-weight: bold;
      }

      .computer {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        height: 450px;
        margin-top: 30px;
      }

      .one {
        color: black;
        font-weight: bold;
      }

      .text {
        text-align:left;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
      }

      .hi {
        font-size: 30px;
        color:brown;
      }
      
      hr{
        margin-bottom:55px;
        border-width: 2px;
        border-color:grey;
      }

    </style>
    <title>Computer History</title>
  </head>

  <body>
    <a href="https://sethsen.github.io/computers.html"> <img class="icon"
    src="https://previews.123rf.com/images/iamnee/iamnee1301/iamnee130100165/17417606-office-supply-a-cartoon-illustration-of-desktop-personal-computer-in-light-green-circle-frame.jpg" 
    alt="Computer History" height="120" width="120">
    </a>

    <h1 class="bye">Computer History</h1>
    <p class="hello">A timeline that shows the history of computers from 1970's to all the way to present day.</p>
    <table>
      <tr>
        <!--1970 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/1980.html"><span>1970's</span></a></td>

        <!--1980 tab-->
        <td><a class="one" href=""><span>1980's</span></a></td>

        <!--1990 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/1990.html"><span>1990's</span></a></td>

        <!--2000 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/2000.html"><span>2000's</span></a></td>

        <!--2010 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/2010.html"><span>2010's</span></a></td>
      </tr>
    </table>

 <hr>

    <h2 class="hi">Sinclair ZX80 introduced</h2>
    <p class="text">
      This very small home computer is available for £79 or pre-assembled for £99. Inside was a Z80 microprocessor. It was displayed on the user’s home TV screen through use of an adapter. About 50,000 were sold in Britain, primarily to hobbyists.
    </p>

    <h2 class="hi">3 1/2-inch  floppy drive</h2>
    <p class="text">
      Sony introduces the first 3 ½-inch floppy drives in 1981. The first significant company to adopt the 3 ½-inch floppy for general use was Hewlett-Packard in 1982. It established momentum for the format and which helped standardized the microfloppy.
    </p>

    <h2 class="hi">Microsoft introcudes Word</h2>
    <p class="text">
     Microsoft announces Word, originally called Multi-Tool Word. Microsoft distributed 450,000 disks containing a demonstration version of its Word program in the November issue of PC World magazine, giving readers a chance to try the program for free. It competed with WordPerfect for market share as a word processing program, and it was not until Microsoft Word for Windows was introduced in 1989 that it became a global standard.
    </p>

    <h2 class="hi">C++ Programming  language is introduced</h2>
    <p class="text">
      The C++ programming language is a very popular language in the computer industry. Stroustrup, from AT&T Bell Labs, said his motivation stemmed from a desire to create a language that would allow for more complex programs and which combined the low-level features of BCPL with the high-level structures of Simula.
    </p>

    <h2 class="hi">Computer defeats master chess player</h2>
    <p class="text">
      David Levy is the first master chess player to be defeated by a computer. The program Deep Thought defeats Levy who had beaten all other previous computer counterparts since 1968.
    </p>

  </body>

</html>
