<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("https://background-tiles.com/overview/white/textures/large/5008.png");
      }

      h1 {
        text-align: center;
        font-size: 55px;
        margin-top: 15px;
      }

      table {
        margin: auto;
        width: 50%;
        padding: 10px;
        font-size: 30px;
      }

      a {
        text-decoration: none;
        color: grey;
      }

      a:hover {
        color: black;
      }

      a:active {
        color: grey;
      }

      span {
        padding-left: 25px;
        padding-right: 25px;
      }

      .icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }

      p {
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        color: maroon;
        font-weight: bold;
        }
        
        .computer {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 700px;
          height: 450px;
          margin-top: 30px;
         
        }
        
        .one{
          color:black;
          font-weight: bold;
        }
     

    </style>
    <title>Computer History</title>
  </head>

  <body>
    
    <a href="https://sethsen.github.io/computers.html">
    <img class="icon" src="https://previews.123rf.com/images/iamnee/iamnee1301/iamnee130100165/17417606-office-supply-a-cartoon-illustration-of-desktop-personal-computer-in-light-green-circle-frame.jpg" alt="Computer History" height="120" width="120">
    <a href="https://sethsen.github.io/computers.html">
      
    <h1>Computer History</h1>
    <p>A timeline that shows the history of computers from 1970's to all the way to present day.</p>
    <table>
      <tr>
        <!--1970 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/1970.html"><span>1970's</span></a></td>

        <!--1980 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/1980.html"><span>1980's</span></a></td>

        <!--1990 tab-->
        <td><a class="one" href=""><span>1990's</span></a></td>

        <!--2000 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/2000.html"><span>2000's</span></a></td>

        <!--2010 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/2010.html"><span>2010's</span></a></td>
      </tr>
    </table>

   
  </body>

</html>
