<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("https://background-tiles.com/overview/white/textures/large/5008.png");
      }
      .bye {
        text-align: center;
        font-size: 55px;
        margin-top: 15px;
      }
      table {
        margin: auto;
        width: 50%;
        padding: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        color: grey;
      }
      a:hover {
        color: black;
      }
      a:active {
        color: grey;
      }
      span {
        padding-left: 25px;
        padding-right: 25px;
      }
      .icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }
      .hello {
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        color: green;
        font-weight: bold;
      }
      .computer {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        height: 450px;
        margin-top: 30px;
      }
      .one {
        color: black;
        font-weight: bold;
      }
      .text {
        text-align:left;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
      }
      .hi {
        font-size: 30px;
        color:brown;
      }
      
      hr{
        margin-bottom:55px;
        border-width: 2px;
        border-color:grey;
      }
    </style>
    <title>Computer History</title>
  </head>

  <body>
    <a href="https://sethsen.github.io/computers.html"> <img class="icon"
    src="https://previews.123rf.com/images/iamnee/iamnee1301/iamnee130100165/17417606-office-supply-a-cartoon-illustration-of-desktop-personal-computer-in-light-green-circle-frame.jpg" 
    alt="Computer History" height="120" width="120">
    </a>

    <h1 class="bye">Computer History</h1>
    <p class="hello">A timeline that shows the history of computers from 1970's to all the way to present day.</p>
    <table>
      <tr>
        <!--1970 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/1970.html"><span>1970's</span></a></td>

        <!--1980 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/1990.html"><span>1980's</span></a></td>

        <!--1990 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/1990.html"><span>1990's</span></a></td>

        <!--2000 tab-->
        <td><a class="one" href=""><span>2000's</span></a></td>

        <!--2010 tab-->
        <td><a href="https://sethsen.github.io/Computer_History/2010.html"><span>2010's</span></a></td>
      </tr>
    </table>

 <hr>

    <h2 class="hi">Mac OS x operating system</h2>
    <p class="text">
      Apple unveils the Mac OS X operating system, which provides protected memory architecture and  multi-tasking, among other benefits.
    </p>

    <h2 class="hi">AMD's Athlon 64</h2>
    <p class="text">
      The first 64-bit processor, AMD's Athlon 64, becomes available to the consumer market.
    </p>

    <h2 class="hi">MacBook Pro</h2>
    <p class="text">
    Apple introduces the MacBook Pro, its first Intel-based, dual-core mobile computer, as well as an Intel-based iMac. Nintendo's Wii game console hits the market.
    </p>

    <h2 class="hi">First Iphone</h2>
    <p class="text">
      The iPhone brings many computer functions to the smartphone. It transformed the new era of smartphones.
    </p>

    <h2 class="hi">Windows 7</h2>
    <p class="text">
     Microsoft launches Windows 7, which offers the ability to pin applications to the taskbar and advances in touch and handwriting recognition, among other features.
    </p>

  </body>

</html>
