<!DOCTYPE html>
<html>

  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Patrick+Hand");
      body {
        padding: 4em;
        background-color: #FBEEE6;
      }

      a span {
        background: #F6DDCC;
        display: block;
        padding: 5px 15px;
        border-radius: 5px;
        border: 2px solid #000;
      }

      a:hover {
        box-shadow: 0 2px 0 #000, 0 2px 0px 2px red;
      }

      a:active {
        top: 4px;
        padding-bottom: 0px;
        box-shadow: 0 1px 0 #000;
      }

      a {
        position: relative;
        float: left;
        font: 22px "Patrick Hand", sans-serif;
        text-transform: uppercase;
        color: #000;
        text-decoration: none;
        padding-bottom: 3px;
        border-radius: 5px;
        box-shadow: 0 2px 0 #000;
        transition: padding 0.1s, box-shadow 0.1s, top 0.1s;
        background-color: black;
        margin-top: 20px;
        width: 200px;
      }

      h1 {
        margin-bottom: 15px;
        font: 45px "Patrick Hand", sans-serif;
        background: #FBEEE6;
        display: block;
        padding: 5px 15px;
        border-radius: 5px;
        border: 5px solid #000;
        color: crimson;
        position: relative;
        width: 500px;
        height: 70px;
      }

      table {
    margin: auto;
    width: 50%;

      }

      ul {
        list-style-type: none;
        padding: 0px;
        margin: 0;
      }

      img {
        margin-left: 35%;
        height: 400px;
        width: 350px;
        margin-top: 40px
      }

    </style>
    <title>Seth's Electronic Portfolio</title>
  </head>

  <body>


    <center>
      <h1>Seth's Electronic Portfolio</h1>
    </center>


      <table>
        <tr>
          <!--contact tab-->
          <td><a href="https://sethsen.github.io/Resources/Contact.html"><span>Contact</span></a></td>

          <!--academics tab-->
          <td><a href="https://sethsen.github.io/Resources/Academics.html"><span>Academics</span></a></td>

          <!--Work tab-->
          <td><a href="https://sethsen.github.io/Resources/Work.html"><span>Work</span></a></td>

          <!--Volunteer tab-->
          <td><a href="https://sethsen.github.io/Resources/Volunteer.html"><span>Volunteer</span></a></td>

          <!--Accomplishments tab-->
          <td><a href="https://sethsen.github.io/Resources/Accomplishments.html"><span>Accomplishments</span></a></td>
        </tr>
      </table>

    <hr style="height:5px;color:black;background-color:black; " />

    <h2 style=text-align:center;color:#EC7063;>
      Welcome to my electronic portfolio, click on one of the boxes to find more about me!
    </h2>

    <img src="http://www.curlybit.com/Content/fckupload/image/electronic-portfolios.png" alt="Electronic Portfolio">


  </body>

</html>
